services:
  api_host: "localhost"
  api_base_path: "/nomad-oasis"

oasis:
  is_oasis: true
  uses_central_user_management: true

north:
  tools:
    options:
      jupyter:
        image: ghcr.io/fairmat-nfdi/nomad-tajine-distro/jupyter:main

meta:
  deployment: oasis
  deployment_url: https://nomad-lab.eu/prod/v1/tajine/api
  maintainer_email: fairmat@physik.hu-berlin.de
  description: |
    This is the NOMAD Tajine Example Oasis hosted by [FAIRmat](https://fairmat-nfdi.eu/).
    It is an example of our federated NOMAD Oasis deployment applied to cooking recipes.
    You can explore the existing recipes under "Explore > Recipes" and upload your own
    recipes using the "Publish > Uploads" menu.

logstash:
  enabled: false

mongo:
  db_name: nomad_oasis_v1

elastic:
  entries_index: nomad_oasis_entries_v1
  materials_index: nomad_oasis_materials_v1

plugins:
  entry_points:
    exclude:
      - apps/1_all/1_entries
      - apps/2_theory/1_calculations
      - apps/3_experiment/1_eln
      - example_uploads/1_basic_examples/1_theory
      - example_uploads/1_basic_examples/2_eln
      - example_uploads/1_basic_examples/3_tables
      - example_uploads/2_tutorials/1_rdm_tutorial
      - example_uploads/2_tutorials/2_cow_tutorial
